<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="670.0" fitWidth="1585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/backGrounds/backGraundDice.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="3.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageViewSanLuisN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/SanLuisNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSanLuisS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/SanLuisSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewFormosaE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/FormosaEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewFormosaN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/FormosaNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewFormosaS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/FormosaSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSanJuanE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/SanJuanEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSanJuanS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../images/properties/SanJuanSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSanJuanN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/SanJuanNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewNeuquenE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/NeuquenEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewNeuquenS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/NeuquenSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewNeuquenN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/NeuquenNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewMendozaE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/MendozaEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewMendozaS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/MendozaSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewMendozaN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../images/properties/MendozaNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSantaFeE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/SantaFeEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSantaFeS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/SantaFeSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewSantaFeN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/SantaFeNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewCordobaE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/CordobaEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewCordobaS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/CordobaSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewCordobaN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/CordobaNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewBuenosAiresN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../images/properties/BuenosAiresNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewBuenosAiresS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/BuenosAiresSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewTrenN" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/TrenNorte.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewTrenE" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/TrenEste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewTrenO" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/TrenOeste.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewTrenS" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/TrenSur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewWater" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/Agua.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewEnergi" fitHeight="150.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../images/properties/Electricidad.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</Pane>
