<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1007.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1009.0" fitWidth="1920.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgraund.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="964.0" fitWidth="950.0" layoutX="28.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@board.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="1025.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="1009.0" prefWidth="35.0" />
      <GridPane layoutX="1400.0" layoutY="54.0" prefHeight="877.0" prefWidth="511.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="46.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/boat.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/box.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="39.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/car.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/cat.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/dog.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="34.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/hat.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/hole.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="548.0" layoutX="2.0" layoutY="1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectc3a1ngulo2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="40.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tokens/shoes.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="165.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Label layoutX="201.0" layoutY="37.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="37.0" text="1500">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
                  <Button layoutX="343.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Propiedades">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button layoutX="1095.0" layoutY="101.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="246.0" text="Propiedades Disponibles">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1093.0" layoutY="234.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="253.0" text="Negocio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1093.0" layoutY="338.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="253.0" text="Tirar Dado">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea editable="false" layoutX="1087.0" layoutY="467.0" prefHeight="504.0" prefWidth="267.0" />
      <ImageView fitHeight="67.0" fitWidth="39.0" layoutX="915.0" layoutY="918.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tokens/shoes.png" />
         </image>
      </ImageView>
   </children>
</Pane>
