<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="546.0" fitWidth="858.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/backGrounds/backGroundsMain.jpg" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="28.0" prefHeight="137.0" prefWidth="223.0" text="ApoTwoPoly" textAlignment="CENTER" underline="true">
         <font>
            <Font size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.05725192477684893" startX="0.13358773165986745" startY="0.7328244566007425">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8763157725334167" green="0.02758771926164627" blue="0.02758771926164627" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Reflection bottomOpacity="0.03" fraction="0.65" topOpacity="0.17">
               <input>
                  <Bloom threshold="0.0" />
               </input>
            </Reflection>
         </effect>
      </Label>
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="2.0" layoutX="105.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mainLeave" prefHeight="60.0" prefWidth="119.0" text="Salir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/graphic/Leave%20button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="2.0" layoutX="105.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goTokens" prefHeight="60.0" prefWidth="119.0" text="Jugar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/graphic/Play%20Buttons.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="105.0" layoutY="260.0" mnemonicParsing="false" onAction="#readLeaderBoard" prefHeight="60.0" prefWidth="119.0" text="Tabla Clasificatoria" />
   </children>
</Pane>
