<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="196.0" fitWidth="393.0" layoutX="-105.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../../images/backGrounds/backGraundDice.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageProperti" fitHeight="225.0" fitWidth="174.0" layoutX="4.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="27.0" layoutY="263.0" mnemonicParsing="false" onAction="#buyHouse" text="Casa" />
      <Button layoutX="116.0" layoutY="263.0" mnemonicParsing="false" onAction="#buyHotel" text="Hotel" />
   </children>
</Pane>
