<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableViewLeaderBoard" prefHeight="502.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="leaderBoardName" prefWidth="205.59990847110748" text="Nombre" />
          <TableColumn fx:id="leaderBoardToken" prefWidth="81.60003662109375" text="Token" />
            <TableColumn fx:id="leaderBoardMoney" prefWidth="100.0" text="Dinero" />
            <TableColumn fx:id="leaderBoardProperties" prefWidth="100.0" text="Propiedades" />
        </columns>
      </TableView>
   </children>
</Pane>
