<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableViewMortgage" layoutX="207.0" layoutY="55.0" onMouseClicked="#tapTableViewMortgage" prefHeight="290.0" prefWidth="236.0">
        <columns>
          <TableColumn fx:id="nameProperties" prefWidth="119.20001220703125" text="Propiedad" />
          <TableColumn fx:id="mortgagePropertie" prefWidth="116.79998779296875" text="Hipoteca" />
        </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="345.0" text="Total:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelMortgageTotal" layoutX="398.0" layoutY="345.0" text="0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="choisMortgageProperties" layoutX="32.0" layoutY="127.0" onAction="#addMortgage" prefWidth="150.0" />
      <Button layoutX="73.0" layoutY="175.0" mnemonicParsing="false" onAction="#mortgage" text="Hipotecar" />
   </children>
</Pane>
